# sonar-project.properties
sonar.projectKey=secureapp
sonar.projectName=SecureApp
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=src/tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/tests/**/*
sonar.sourceEncoding=UTF-8